name: "Random Gaze";

##
## Read video
##

node {
    name: "Random Gaze";
    type: GazeRandom;
}

##
## Extract Gaze components
##

node {
    name: "Extract Origin X";
    type: GazeSelector;
    argument {
        name: "component";
        type: pb_complex;
        value: "saliency_sandbox::gaze::Gaze::ORIGIN_X";
    }
    input {
        node: "Random Gaze";
        port: 0;
    }
}

node {
    name: "Extract Origin Y";
    type: GazeSelector;
    argument {
        name: "component";
        type: pb_complex;
        value: "saliency_sandbox::gaze::Gaze::ORIGIN_Y";
    }
    input {
        node: "Random Gaze";
        port: 0;
    }
}

node {
    name: "Extract Origin Z";
    type: GazeSelector;
    argument {
        name: "component";
        type: pb_complex;
        value: "saliency_sandbox::gaze::Gaze::ORIGIN_Z";
    }
    input {
        node: "Random Gaze";
        port: 0;
    }
}

node {
    name: "Extract Inclination";
    type: GazeSelector;
    argument {
        name: "component";
        type: pb_complex;
        value: "saliency_sandbox::gaze::Gaze::ANGLE_INCLINATION";
    }
    input {
        node: "Random Gaze";
        port: 0;
    }
}

node {
    name: "Extract Azimuth";
    type: GazeSelector;
    argument {
        name: "component";
        type: pb_complex;
        value: "saliency_sandbox::gaze::Gaze::ANGLE_AZIMUTH";
    }
    input {
        node: "Random Gaze";
        port: 0;
    }
}


##
## Plot Gaze
##

node {
    name: "Origin Plot";
    type: Plot;
    argument {
        name: "line0";
        type: pb_string;
        value: "x";
    }
    argument {
        name: "line1";
        type: pb_string;
        value: "y";
    }
    argument {
        name: "line2";
        type: pb_string;
        value: "z";
    }
    input {
        node: "Extract Origin X";
        port: 0;
    }
    input {
        node: "Extract Origin Y";
        port: 0;
    }
    input {
        node: "Extract Origin Z";
        port: 0;
    }
}

node {
    name: "Show Origin Plot";
    type: IOImageShow;
    argument {
        name: "window";
        type: pb_string;
        value: "Origin";
    }
    input {
        node: "Origin Plot";
        port: 0;
    }
}

node {
    name: "Angle Plot";
    type: Plot;
    argument {
        name: "line0";
        type: pb_string;
        value: "inclination";
    }
    argument {
        name: "line1";
        type: pb_string;
        value: "azimuth";
    }
    input {
        node: "Extract Inclination";
        port: 0;
    }
    input {
        node: "Extract Azimuth";
        port: 0;
    }
}

node {
    name: "Show Angle Plot";
    type: IOImageShow;
    argument {
        name: "window";
        type: pb_string;
        value: "Angle";
    }
    input {
        node: "Angle Plot";
        port: 0;
    }
}
