name: "Load Pipeline Example";

##
## Read video
##

node {
    name: "Read Data";
    type: IOImageMemoryReader;
}

##
## Extract LAB color features
##

node {
    name: "Convert to LAB";
    type: UtilsImageConverter;
    argument {
        name: "output";
        type: pb_complex;
        value: "saliency_sandbox::utils::_LABImage";
    }
    input {
        node: "Read Data";
        port: 0;
    }
}

node {
    name: "LAB feature Map";
    type: UtilsMatrixSplit;
    argument {
        name: "type";
        type: pb_complex;
        value: "cv::Vec3f";
    }
    input {
        node: "Convert to LAB";
        port: 0;
    }
}

##
## Calculate Itti Activation
## on each LAB channel
##

node {
    name: "Intensity Spectral";
    type: SaliencySpectralWhitening;
    input {
        node: "LAB feature Map";
        port: 0;
    }
}

node {
    name: "Green-Red Feature Spectral";
    type: SaliencySpectralWhitening;
    input {
        node: "LAB feature Map";
        port: 1;
    }
}

node {
    name: "Blue-Yellow Feature Spectral";
    type: SaliencySpectralWhitening;
    input {
        node: "LAB feature Map";
        port: 2;
    }
}

##
## Sum up Boolean Maps Activations
##

node {
    name: "Merge Spectral";
    type: UtilsMatrixMerge;
    argument {
        name: "type";
        type: pb_complex;
        value: "cv::Vec3f";
    }
    input {
        node: "Intensity Spectral";
        port: 0;
    }
    input {
        node: "Green-Red Feature Spectral";
        port: 0;
    }
    input {
        node: "Blue-Yellow Feature Spectral";
        port: 0;
    }
}

node {
    name: "Spectral";
    type: UtilsMatrixSum;
    argument {
        name: "type";
        type: pb_complex;
        value: "cv::Vec3f";
    }
    input {
        node: "Merge Spectral";
        port: 0;
    }
}

node {
    name: "Itti Heatmap";
    type: UtilsImageConverter;
    argument {
        name: "input";
        type: pb_complex;
        value: "saliency_sandbox::utils::_HeatmapImage";
    }
    argument {
        name: "output";
        type: pb_complex;
        value: "saliency_sandbox::utils::_RGBImage";
    }
    input {
        node: "Itti";
        port: 0;
    }
}

node {
    name: "Write Data";
    type: IOImageMemoryWriter;
    input {
        node: "Itti Heatmap";
        port: 0;
    }
}